<!DOCTYPE html>
<html lang="en">
<head>
	<title>Inicio</title>
	<link rel="stylesheet" href="estilos.css">
 <style>
    body { background-color: #333; }
  </style>
	<style type="text/css">
			
			* { margin:-1px; padding: 0%;}
			
			#header { margin:auto; width=100% font-family:Arial, Helvetica, sans-serif; }
			ul, ol { list-style:none; }
			
			.nav > li { float:left; }
			
			.nav li a { background-color:#333; color:#00ff00; text-decoration:none; padding:5px 12px; display:block; }
			
			.nav li a:hover {background-color:#00FF00;}
			
			.nav li ul {display:none; position:absolute; min-width:155px;}
			
			.nav li:hover > ul {display:block;}
			
			.nav li ul li {position:relative;}
			
			.nav li ul li ul {right:150px; top:0px;}
			.nav li ul li ul {left:160px; top:0px;}
			
	</style>
</head>
<body bgcolor="gray">
<h1><marquee><font color="yellow">AutoParts Garage Mexico olds </font></marquee> </h1>
	<div id="header">
		<nav class="nav">
			<ul class="menu">
				<li><a href="#">Inicio</a></li>
				<li><a href="file:///C:/Users/delma/Desktop/uyeda/Modelos-autos.html">Acerca de</a></li>
				<li><a href="">Catalogo/Producto</a>
					<ul  class="submenu">
						<li><a href="">Ford</a>
							<ul>
								<li><a href="">Ford Mustang clasico</a></li>
								<li><a href="">1979 Ford F200 pick up</a></li>
								<li><a href="">Ranger 2020</a></li>
								<li><a href="">1977 Ford Maverick</a></li>
								<li><a href="">Shelby GT500</a></li>
								<li><a href="">Ford GT</a></li>
								<li><a href="">1967 Ford Galaxie 500</a></li>
							</ul>
						</li>
						<li><a href="">Chevrolet</a>
							<ul>
								<li><a href="">Camaro Z28 Clasico 1981</a></li>
								<li><a href="">Chevy Nova 1975</a></li>
								<li><a href="">Corvette</a></li>
								<li><a href="">Suburban Lt 2019</a></li>
								<li><a href="">Aveo</a></li>
								<li><a href="">Cavalier®</a></li>
								<li><a href="">Spark®</a></li>
							</ul>
						</li>
						<li><a href="">Toyota</a>
							<ul>
								<li><a href="">Toyota Corolla GT-S</a></li>
								<li><a href="">Toyota Supra Turbo</a></li>
								<li><a href="">Toyota MR2</a></li>
								<li><a href="">Toyota Corolla</a></li>
								<li><a href="">Toyota Prius</a></li>
								<li><a href="">Toyota Yaris Sedán</a></li>
								<li><a href="">Toyota Tundra</a></li>
							</ul>
						</li>
						<li><a href="">Mazda</a>
							<ul>
								<li><a href="">AZ-1 de 1992</a></li>
								<li><a href="">Mazda Cosmo</a></li>
								<li><a href="">Mazda CX-7</a></li>
								<li><a href="">Mazda 3</a></li>
								<li><a href="">Mazda Chantez</a></li>
								<li><a href="">Mazda MX-5</a></li>
								<li><a href="">Mazda Tribute</a></li>
							</ul>
						</li>
						<li><a href="">Lamborghini </a>
							<ul>
								<li><a href="">Lamborghini Miura</a></li>
								<li><a href="">Lamborghini Countach</a></li>
								<li><a href="">Lamborghini LM002</a></li>
								<li><a href="">Lamborghini Huracan</a></li>
								<li><a href="">Lamborghini Aventador</a></li>
								<li><a href="">Lamborghini URUS</a></li>
								<li><a href="">Lamborghini Murcielago</a></li>
							</ul>
						</li>
					</ul>
				</li>
				<li><a href="#">Contacto</a></li>
			</ul>
		</nav>
	</div id="header"> 
<h2>
	<P ><font color="WHITE">En esta pagina sera sobre Marcas como Ford, toyota, chevrolet, mazda, lamborghini. </font></p>
	<p><font color="WHITE">Tambien que  autos y cuales partes de autos  se manejaran</font></p>
	<p><font color="WHITE">Nos concentramos en autos tanto viejos como nuevos desde un chevrolet camaro clasico hasta un lamborghini 		huracan</font></p>
</h2>
<embed src="Autos.mp4" width=100%>
</body>
</html>